{
    "name"            : "project-name",
    "version"         : "1.0.0",
    "devDependencies" : {
        "grunt"                : "~0.4.2",
        "grunt-contrib-uglify" : "~0.2.7",
        "grunt-contrib-cssmin" : "~0.7.0",
        "grunt-htmlcompressor" : "~0.1.10",
        "grunt-contrib-sass"   : "~0.6.0",
        "grunt-contrib-watch"  : "~0.5.3"
    }
}
